services:
  - type: web
    name: skyblue-festive-moments
    env: python
    plan: pro # or starter/pro, depending on your needs
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app1:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
